{
  "name": "my-skills",
  "version": "0.1.0",
  "description": "A personal skill system for Claude Code: the flow router and its playbooks, 21 engineering principles, deep-module design, gated diagnosis, three-axis review, and verification that drives the real app.",
  "author": {
    "name": "Ameer Muavia Shah"
  },
  "license": "MIT",
  "keywords": [
    "engineering",
    "workflow",
    "principles",
    "review",
    "design",
    "debugging"
  ],
  "skills": [
    "./skills/architect",
    "./skills/arena",
    "./skills/automate-me",
    "./skills/blast-radius",
    "./skills/codebase-design",
    "./skills/domain-modeling",
    "./skills/explain",
    "./skills/figure-it-out",
    "./skills/git-guardrails",
    "./skills/grilling",
    "./skills/how",
    "./skills/improve-codebase-architecture",
    "./skills/no-comments",
    "./skills/principles",
    "./skills/recall",
    "./skills/reflect",
    "./skills/research",
    "./skills/resolving-merge-conflicts",
    "./skills/setup-pre-commit",
    "./skills/setup-ts-deep-modules",
    "./skills/show-me-your-work",
    "./skills/swarm",
    "./skills/teach",
    "./skills/technical-writing",
    "./skills/to-questionnaire",
    "./skills/to-spec",
    "./skills/to-tickets",
    "./skills/triage",
    "./skills/typescript-best-practices",
    "./skills/unslop",
    "./skills/verify",
    "./skills/wayfinder",
    "./skills/why",
    "./skills/wizard",
    "./skills/writing-for-agents"
  ]
}
